<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

<body>

    <h2 style="text-align:center">Slideshow Gallery</h2>

    <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="pd1.png" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="admin.png" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="Java.png" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="Python.png" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Image text -->
        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <!-- Thumbnail images -->
        <div class="row">
            <div class="column">
                <img class="demo cursor" src="pd1.png" style="width:100%" onclick="currentSlide(1)"
                    alt="PLATFORM DEVELOPER 1">
            </div>
            <div class="column">
                <img class="demo cursor" src="admin.png" style="width:100%" onclick="currentSlide(2)" alt="ADMIN">
            </div>
            <div class="column">
                <img class="demo cursor" src="Java.png" style="width:100%" onclick="currentSlide(3)"
                    alt="HACKER RANK JAVA BASICS CERTIFICATE">
            </div>
            <div class="column">
                <img class="demo cursor" src="Python.png" style="width:100%" onclick="currentSlide(4)"
                    alt="HACKER RANK PYTHON BASICS CERTIFICATE">
            </div>

        </div>
    </div>
</body>

</html>